CO2 Tracker
========================================================
transition: rotate
width: 1440
height: 900
date:10th June 2021
css: style.css


<div style = "position:relative; left:0px; top:180px;">
<p align=left><img src="https://www.councilpacificaffairs.org/wp-content/uploads/2019/06/img-logo.png" alt="Image" height="600" width="600"></p>
</div>

***
<hgroup>
<div style = "position:relative; left:5px; top:180px;">
         <font size="7" color = "Black"><b>Principles of Data Science</b></font><br>
         <font size="7" color = "Black">Group 10 (Clever Cats)</font><br>
    </div>
</hgroup>


<div style = "position:relative; left:5px; top:200px;">
<p><font size="7" color = "Black"><b>Team Members:</b></font></p><br>
<ul type=&#8221;circle&#8221;>
<li><font size="6">Ng Choon Khon (S2028941)</font></li>
<li><font size="6">Thai Yuan Jiun (17218822)</font></li>
<li><font size="6">Sameer Kumar Maurya (S2038179)</font></li>
<li><font size="6">Anere Goodness Ayobami (S2039808)</font></li>
</UL>
</div>


Introduction and Objective
========================================================

### **Background**
***<p align=" justify">Carbon dioxide (CO<sub>2</sub>) emissions from the use of fossil fuels and the industrial processes are the main driving force of climate change. However, how this responsibility is divided across regions, nations, and people has long been a source of debate in international forums. Carbon Monitoring is an application providing the regularly updated, science-based estimates of CO<sub>2</sub> emissions.</p>

### **Objective**
<p align=" justify">To investigate the level of carbon emission globally and monitor various sources of carbon emissions which contribute to climate change.</p>


***
### **Questions**

- <p align=" justify">How has carbon emission changed over the year?</p>
- <p align=" justify">What is the global carbon emission per day per country per capita?</p>
- <p align=" justify">Which country has the highest & lowest carbon emission?</p>
- <p align=" justify">What are the sources of carbon emission for respective country?</p>
- <p align=" justify">How does carbon emission correlate with global temperature and global mean sea level?</p>

### **Type of Data Product**
Data as a Service


Solution
========================================================

### **Data Science Process**
<div class='left' style='float:left;width:110%; height:110%'>
     <img src="dataprocess.png" class="img" alt="some"/>
    </div>

***
### **Types of Analysis Used**
- Descriptive Analysis
- Exploratory Data Analysis


<p align=left><img src="https://fuertedevelopers.com/assets/img/Dataanalysis.gif" alt="Image" height="500" width="500"></p>


Data Source & Beneficiary of Product
========================================================
**Source of Data**

<font size="6">
* CO<sub>2</sub> Dataset : Our World in Data (https://ourworldindata.org/co2-emissions) and  Global Carbon Project.
* Global Temperature Dataset: Global Climate Change (https://climate.nasa.gov/vital-signs/global-temperature/).
* Mean Sea Level Dataset	: sea-level-rise (https://github.com/datasets/sea-level-rise).	
</font size> 


**Beneficiary of Product**

<b>General Public:</b>
- Insights on carbon emission can provide and promote environmental awareness to the public 

<b>Government(s) and global health organization(s):</b>
- Insights on carbon emission can be utilized in the implementation of global climate initiatives


App Interface
========================================================
<p align="justify">This App is collection of work on CO<sub>2</sub>, Global Temperature and Sea Level Data.</p>
<div class='left' style='float:left;width:58%; height:100%'>
     <img src="dashboard.png" class="img" alt="some"/>
    </div>

<div class='left' style='float:left;width:40%'>
<hgroup>
    Features of Carbon Monitoring App:
</hgroup>


<ul type=&#8221;circle&#8221;>		
<li><p align="justify", style="font-size:20px;"><b>Global CO<sub>2</sub> :</b> This tab allows users to have an overview of CO<sub>2</sub> emission of individual countries in a world map view, together with their historical trend and changes.</p></li>
<li><p align="justify", style="font-size:20px;"><b>Source of Emission :</b> The tab illustrates the proportion and historical sources of emission of CO<sub>2</sub>, such as from oil, coal, cement, gas etc., for each country, based on users selection.</p></li>
<li><p align="justify", style="font-size:20px;"><b>Atmospheric CO<sub>2</sub> :</b>The tab demonstrates the positive relationship between CO<sub>2</sub> Emission, CO<sub>2</sub> level in atmosphere, and the mean sea level.</p></li>
<li><p align="justify", style="font-size:20px;"><b>Country Ranking :</b> The tab shows the top countries with the highest CO<sub>2</sub> emission indices, including CO<sub>2</sub> Production, CO<sub>2</sub> Production Per Capita, and Cumulative CO<sub>2</sub> Production.</p></li>
<li><p align="justify", style="font-size:20px;"><b>User Guide :</b>The tab demonstrates how to use the developed CO<sub>2</sub> Tracker Shiny App together with its functions.</p></li>
<li><p align="justify", style="font-size:20px;"><b>Data :</b> The tab allows users to download the dependency datasets used by CO<sub>2</sub> Tracker in CSV format.</p></li>
</UL>
</div>



Project Outcomes
========================================================

<p align=center><img src="outcome.png" alt="Image" height="350" width="1200"></p>    

<html>
<head>
<style>
p.small {
line-height: 1;
}
</style>
</head>
</html>
<p class='small'><small><b>References:</b></small><br>
<font size="5">
Global Temperature. (n.d.). Global Climate Change. Retrieved June 12, 2021, from https://climate.nasa.gov/vital-signs/global-temperature/ <br>
Ritchie, H., & Roser, M. (n.d.). CO2 emissions. Our World in Data. Retrieved June 12, 2021, from https://ourworldindata.org/co2-emissions <br>
Zhiyenbayev, M., Konstantinos, I., & Mchedlishvili, I. (n.d.). Global Mean Sea Level Rise. Retrieved June 11, 2021, from https://github.com/datasets/sea-level-rise
</font size>
</p>


<p class='small'><small><b>Links:</b></small><br>
<font size="5">
<b>Shinyapps.io :</b> Click <a href="https://ckng21.shinyapps.io/Global_CO2_Tracker/" target="_top"/> here </a> to view the Shiny App.<br>
<b>GitHub :</b> Click <a href="https://github.com/ckng0221/CO2_ShinyApp" target="_top"/> here </a> for the repository of source code and datasets.<br>
<b>Video Presentation :</b> Click <a href="https://drive.google.com/file/d/1Cf5zWQ_-STRhSWtt51anbOH6-4aK6sHJ/view" target="_top"/> here </a> for the video presentation.<br>
</font size>
</p>
<font size="7" color = "Red"><center>Thank You & Enjoy the App</center></font>
